* {
    box-sizing: border-box;
    margin: 0;
}

html {
    height: 100%;
}

body {
    margin: 0;
    padding: 0;
}

header {
    width: 100%;
    background-color: #C5997A;
    font-family: 'Nunito', 'sans-serif';
}

a {
    text-decoration: none;
    color: white;
    margin: 1rem;
    font-weight: 800;
}

ul {
    display: flex;
    flex-direction: column;
}

a:hover {
    color: white;
    text-decoration: underline;
}

section {
    display: flex;
    flex-direction: row;
}

h2 {
    font-weight: 800;
}

button {
    color: white;
}

button:hover {
    cursor: pointer;
    background-color: #A87653;
}

img {
    max-width: 100%;
}

.nalle-logo {
    height: 3rem;
    width: 8rem;
}

.headerstuff {
    width: 100%;
    display: flex;
    /* flex-direction: row; */
    align-items: center;
    justify-content: space-between;
}

.hero {
    background-color: #FFF8F2;
    height: 65vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative; 
}

.opaque-box {
    position: absolute;
    top: 80%;
    left: 20%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.6);
    color: black;
    padding: 4rem 8rem;
    border-radius: 0.3rem;
    text-align: center;
    font-family: 'Nunito', 'sans-serif';

}

.heroImage {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.content {
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: 'Merriweather', 'sans-serif';
    margin: 2rem;
}

.teaser {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 2rem;
}

.teaserButton {
    height: 3rem;
    width: 14rem;
    border-radius: 0.3rem;
    border: none;
    background-color: #C5997A;
    margin-top: 1rem;
    text-transform: uppercase;
    font-weight: 600;
    font-size: medium;
    font-family: 'Nunito', 'sans-serif';
}

.infotext {
    margin: 1rem;
}

.iconsHover:hover {
    cursor: pointer;
}

.links {
    text-transform: uppercase;
    margin: 2rem 0;
}

.logodiv {
    margin: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer {
    padding: 4rem;
    background-color: #C5997A;
    font-family: 'Nunito', 'sans-serif';
}


.footerstuff {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.icons {
    height: 1.5rem;
    width: 1.5rem;
    margin: 0.5rem;
    color: white;
}

.cardSection {
    flex-direction: row;
    justify-content: space-around;

}

.card {
    height: 20rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1rem;
    white-space: normal;
    font-family: 'Nunito', 'sans-serif';
}

.nunito {
    font-family: 'Nunito', 'sans-serif';
}

.image {
    height: 6rem;
    width: 6rem;
    margin-bottom: 2rem;

}

.buyButton {
    height: 2rem;
    width: 5rem;
    border-radius: 0.3rem;
    border: none;
    margin-top: 1rem;
    text-transform: uppercase;
    background-color: #C5997A;
    font-weight: 800;
    font-family: 'Nunito', 'sans-serif';
}

.margin {
    margin: 0.5rem;
}

.margin2 {
    margin: 2rem;
}

.newsletter {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 2rem;
    font-family: 'Nunito', 'sans-serif';
}

.signup {
    margin: 2rem;
    display: flex;
    flex-direction: row;
}

.newsletterInput {
    height: 2.5rem;
    width: 15rem;
    border-radius: 0.3rem;
    border: grey 1px solid;
    font-size: 18px;
    font-family: 'Nunito', 'sans-serif';
}

.newsletterButton {
    height: 2.5rem;
    width: 8rem;
    font-weight: 600;
    border-radius: 0.3rem;
    border: none;
    background-color: #C5997A;
    font-size: medium;
    font-family: 'Nunito', 'sans-serif';
}

.footerIcons {
    padding-left: 3rem;
}

.cardSection {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

.imgSize {
    height: 30rem;
    width: 30rem;
    object-fit: cover;
}

/* Mobile Styling */
@media screen and (max-width: 640px) {

    .links {
        display: none;
    }

    header {
        height: 4rem;
    }

    .headerIcons {
        display: none;
    }

    section {
        display: flex;
    }

    .hero {
        height: 60vh;
    }

    .opaque-box {
        padding: 1rem 2rem;
        font-size: 10px;
    }

    .content {
        max-width: 100%;
        margin-top: 4rem;
    }

    .footerstuff {
        display: flex;
        flex-direction: column;
    }

    .footerlogo {
        margin-bottom: 3rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 24rem;
    }

    .mobileMargin {
        margin: 1rem;
    }

    .signup {
        margin: 2rem;
    }

    .newsletterInput {
        height: 2.5rem;
        width: 15rem;
        border-radius: 0.3rem;
        border: grey 1px solid;
    }

    .newsletterButton {
        height: 2.5rem;
        width: 8rem;
        font-weight: 600;
        border-radius: 0.3rem;
        border: none;
        background-color: #C5997A;
        font-size: medium;

    }

    .cardSection {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }

    .content {
        grid-template-columns: repeat(2, 1fr);
    }

    .imgSize {
        height: 15rem;
        width: 15rem;
        object-fit: cover;
    }

    .card {
        max-width: 100%;
    }

    .column {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .content {
        height: 100%;
        width: 100%;
    }

    .imgSize {
        height: 20rem;
        width: 20rem;
        object-fit: cover;
    }

    .infotext {
        text-align: center;
    }

    .mobileCenter {
        text-align: center;
    }

}
/* Tablet Style */
@media only screen and (max-width: 768px) {
    .links {
        display: none;
    }

    .headerIcons {
        display: none;
    }

    .hero {
        height: 40vh;
    }

    .imgSize {
        height: 20rem;
        width: 20rem;
        object-fit: cover;
    }

    .opaque-box {
        position: absolute;
        top: 80%;
        left: 35%;
        transform: translate(-50%, -50%);
        background-color: rgba(255, 255, 255, 0.6);
        color: black;
        padding: 2rem 4rem;
        border-radius: 0.3rem;
        text-align: center;
        font-family: 'Nunito', 'sans-serif';
    
    }
}

/* Header menu display none */
@media (min-width: 1024px) {
    .menu {
        display: none;
    }
  }